spring.application.name=SmartHire

spring.data.mongodb.uri=mongodb+srv://3107utkarshpathak_db_user:8iGUxlryw9uSx4v4@smarthirecluster.ltg3tas.mongodb.net/?appName=SmartHireCluster

spring.data.mongodb.database=SmartHireCluster

server.port=8080

